<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc3 3.2.3" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="AsciiDoc3 is a text document format for writing notes,  documentation, articles, books, ebooks, slideshows,    web pages, man pages and blogs. AsciiDoc3 files can be translated to many formats including HTML, PDF, EPUB,  man page. AsciiDoc3 is written in 100% pure Python3" />
<meta name="keywords" content="AsciiDoc3, Windows, AsciiDoc, Python3, DocBook 5.1, EPUB, PDF, ebooks, slideshow, slidy, man page" />
<title>AsciiDoc3 Home Page</title>
<link rel="stylesheet" href="./asciidoc3.css" type="text/css" />
<link rel="stylesheet" href="./responsive.css" type="text/css" />
<script type="text/javascript" src="./asciidoc3.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install();
/*]]>*/
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//vjq.de/mp/piwik/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body>
<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href="https://gitlab.com/asciidoc3/asciidoc3/">
<span style="font-family: tahoma; font-size: 20px; position:fixed; top:60px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->


<div id="layout-content-box">

<div id="layout-banner">
  <div id="layout-title">AsciiDoc<span style="color:#0101DF">3</span></div>
  <div id="layout-description">Text based document generation using Python&nbsp;3</div>
</div>

<div id="layout-banner-menu">
  <br/>
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
  <br/>
</div>

<div id="header">


<div style="position:relative">
<div class="nav" style="position:fixed;top;right:20px;width:8%;">
<small>
<small>
- <a href="index.html"><img src="../../images/logo_asciidoc3.png" height="11" alt="Home" /></a><br />
- <a href="index.html">Home</a><br />
- <a href="userguide.html">User Guide</a><br />
- <a href="blog">Blog</a><br />
- <a href="quickstart.html">Quickstart</a><br />
- <a href="download.html">Download</a><br />
- <a href="install.html">Install</a><br />
- <a href="pypi.html">PyPI</a><br />
- <a href="docker.html">Docker</a><br />
- <a href="windows.html">Windows</a><br />
- <a href="cheatsheet.html">Cheatsheet</a><br />
- <a href="contact.html">Contact/Donate</a><br />
- <a href="legal.html">Imprint</a><br />
<a href="#top"></a><br /> </small>
- <a href="#top">TOP</a>
</small>
</div>
</div>


<h1>AsciiDoc3 Home Page</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p><strong>AsciiDoc3 3.2.3</strong><br />
Highlights:<br /></p></div>
<div class="ulist"><ul>
<li>
<p>
Comes with a dockerized version, easing the live of Windows users, (all infos <a href="docker.html">here</a>!)
</p>
</li>
<li>
<p>
Even better support of DocBook v5.1,
</p>
</li>
<li>
<p>
Works with Windows (yes!) in a Python virtual environment (venv) - recommended, available via pip (PyPI.org),
</p>
</li>
<li>
<p>
A lot of tested templates,
</p>
</li>
<li>
<p>
Faster than ever,
</p>
</li>
<li>
<p>
&#8230;,
</p>
</li>
<li>
<p>
See Changelog <a href="releasenotes.html#_changelog">here</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>GNU/Linux: Unified Installer (Tarball) / Debian-Package / RPM-Package / PyPI.<br />
Windows: zip-File (no symlinks) / PyPI.<br />
Works seamlessly system-wide, local, or in a Python <a href="https://docs.python.org/3/library/venv.html">virtual environment</a>!<br />
No admin rights necessary when running local.<br />
<a href="https://getpelican.com/">Pelican</a> plugin for AsciiDoc3 is available, too. See our <a href="https://asciidoc3.org/blog/pelican-plugin-for-asciidoc3-available.html">blog</a>.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>AsciiDoc3 is a text document format for writing notes, documentation,
articles, books, ebooks, slideshows, web pages, man pages and blogs.
AsciiDoc3 files can be translated to many formats including HTML, PDF,
EPUB, man page, dvi, ps, tex.</p></div>
<div class="paragraph"><p>AsciiDoc3 is written in 100% pure Python3 - you need Python 3.7 or higher to execute. All of the onehundred and seventy testcases pass without errors. See the information given on this page for download and installation instructions.<br /></p></div>
<div class="paragraph"><p>AsciiDoc3 is highly configurable: both the AsciiDoc3 source file syntax
and the backend output markups (which can be almost any type of
SGML/XML markup) can be customized and extended by the user.</p></div>
<div class="paragraph"><p>In consequence of the MicroSoft/GitHub deal AsciiDoc3 migrated to GitLab. You can find us here:<br />
<a href="https://gitlab.com/asciidoc3/asciidoc3">https://gitlab.com/asciidoc3/asciidoc3</a><br />
The repo on <a href="https://github.com/asciidoc3/asciidoc3">GitHub</a> is still open for comments, but all further development will be on GitLab.</p></div>
<div class="paragraph"><p>AsciiDoc3 is a free software: licensed under the terms of the GNU Affero General Public License version 3 or later (AGPLv3+).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_overview_and_examples">Overview and Examples</h2>
<div class="sectionbody">
<div class="paragraph"><p>You write an AsciiDoc3 document the same way you would write a
normal text document, there are no markup tags or weird format
notations. AsciiDoc3 files are designed to be viewed, edited and
printed directly or translated to other presentation formats using
the <em>asciidoc3</em> (and/or the coherent <em>a2x3</em>) command.</p></div>
<div class="paragraph"><p>The <em>asciidoc3</em> command translates AsciiDoc3 files to HTML, XHTML and
DocBook markups. DocBook can be post-processed to presentation
formats such as HTML, PDF, EPUB, DVI, LaTeX, roff, and Postscript
using readily available Open Source tools.</p></div>
<div class="paragraph"><p>In contrast to AsciiDoc (Python2) and asciidoc-py3 you can choose different encodings applying to the input and to the output. The default on both sides is utf-8. Perhaps you have an input-encoding <em>gb18030</em> and like to see the output encoded with <em>utf-16be</em>? Try AsciiDoc3!</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip" />
</td>
<td class="content">You find a lot of templates in the directories ./doc and ./tests/data of the distribution. These files help to learn more about the features of AsciiDoc3.</td>
</tr></table>
</div>
<div class="paragraph"><p>The pages you are reading were written using AsciiDoc3, the corresponding AsciiDoc3
sources can be found here: <a href="https://gitlab.com/asciidoc3/asciidoc3-website">https://gitlab.com/asciidoc3/asciidoc3-website</a><br />
The source code of page <em>User Guide</em> is included in the distribution files (../doc/userguide.txt), so you can test this by yourself, see <a href="quickstart.html">here</a>.<br />
asciidoc3.org is a work-in-progress. Please return regularly to see the new versions of the asciidoc3-executable and the documentation.<br />
I thank all the contributors for their awesome work.</p></div>
<div class="paragraph"><p>On this page, in all related documents, and all the stuff around I make heavy use of the documents given on asciidoc.org (the <em>end of live</em> Python2.x implementation)</p></div>
<div class="paragraph"><div class="title">AsciiDoc3 is not asciidoc-py3</div><p>The AsciiDoc3 implementation you can find on this website asciidoc3.org is a personal project. There are other ports to Python 3.<br />
Since all known implementations of the AsciiDoc-markup-language are open source under the terms of one of the GPL&#8217;s, every user may choose what he/she/div likes to run.</p></div>
<div class="sect2">
<h3 id="_bug_reports">Bug reports</h3>
<div class="ulist"><ul>
<li>
<p>
When reporting problems please illustrate the problem with the
  smallest possible example that replicates the issue (and please test
  your example before posting). This technique will also help to
  eliminate red herrings prior to posting.
</p>
</li>
<li>
<p>
Paste the commands that you executed along with any relevant
  outputs.
</p>
</li>
<li>
<p>
Include the version of AsciiDoc3 and the platform you&#8217;re running it
  on.
</p>
</li>
<li>
<p>
If you can program please consider writing a patch to fix the
  problem.
</p>
</li>
</ul></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
<br/>
<div id="footer-text">
Version 3.2.3<br />
Last updated 2023-01-20 18:45:17 CET
</div>
<div id="footer-badges">
<a href="https://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="https://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
</div>
</div>
</div>
</body>
</html>
