<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc3 3.2.3" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>AsciiDoc3 Legal</title>
<link rel="stylesheet" href="./asciidoc3.css" type="text/css" />
<link rel="stylesheet" href="./responsive.css" type="text/css" />
<script type="text/javascript" src="./asciidoc3.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//vjq.de/mp/piwik/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body>
<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href="https://gitlab.com/asciidoc3/asciidoc3/">
<span style="font-family: tahoma; font-size: 20px; position:fixed; top:60px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->


<div id="layout-content-box">

<div id="layout-banner">
  <div id="layout-title">AsciiDoc<span style="color:#0101DF">3</span></div>
  <div id="layout-description">Text based document generation using Python&nbsp;3</div>
</div>

<div id="layout-banner-menu">
  <br/>
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
  <br/>
</div>

<div id="header">


<div style="position:relative">
<div class="nav" style="position:fixed;top;right:20px;width:8%;">
<small>
<small>
- <a href="index.html"><img src="../../images/logo_asciidoc3.png" height="11" alt="Home" /></a><br />
- <a href="index.html">Home</a><br />
- <a href="userguide.html">User Guide</a><br />
- <a href="blog">Blog</a><br />
- <a href="quickstart.html">Quickstart</a><br />
- <a href="download.html">Download</a><br />
- <a href="install.html">Install</a><br />
- <a href="pypi.html">PyPI</a><br />
- <a href="docker.html">Docker</a><br />
- <a href="windows.html">Windows</a><br />
- <a href="cheatsheet.html">Cheatsheet</a><br />
- <a href="contact.html">Contact/Donate</a><br />
- <a href="legal.html">Imprint</a><br />
<a href="#top"></a><br /> </small>
- <a href="#top">TOP</a>
</small>
</div>
</div>


<h1>AsciiDoc3 Legal</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_impressum_imprint">1. Impressum / Imprint</h2>
<div class="sectionbody">
<div class="paragraph"><p>(required by German Law)</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(c) 2018-2023 by Berthold Gehrke und anderen Beitragenden für AsciiDoc3 AGPLv3+
Wir danken der bewertungsradar ug (haftungsbeschränkt) für die technische Unterstützung, z.B. das Hosting dieser Website und Bereitstellung aller Download-Dateien.

asciidoc3.org und AsciiDoc3 werden bereitgestellt von:

asciidoc3, ein Geschäftsbereich der
bewertungsradar ug (haftungsbeschränkt)
Klenzestr. 59
D-80469 München
Germany

Mail Address:
bewertungsradar ug (haftungsbeschränkt)
POB 14 03 64
D-80453 München
Germany

phone +49 (0)89 30 79 19 19
info /at/ bewertungsradar.de

Sitz München, Registergericht München, HRB 211750
Geschäftsführer: Dr. Berthold Gehrke
(auch verantwortlich für alle Inhalte dieser Internet-Seite)

Umsatzsteuer-Identifikationsnummer: DE 295 753 180

Haftungshinweis:
Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Wie distanzieren uns ausdrücklich von allen gesetzwidrigen Inhalten. Bitte teilen Sie uns mit, falls Sie solche Inhalte auf von hier verlinkten Seiten entdecken.</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_datenschutz">2. Datenschutz</h2>
<div class="sectionbody">
<div class="paragraph"><p>(required by German Law)</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Datenschutzerklärung bewertungsradar ug (haftungsbeschränkt)


1. Datenschutz auf einen Blick

Allgemeine Hinweise und Pflichtinformationen
Wir freuen uns über Ihr Interesse an der bewertungsradar ug (haftungsbeschränkt) bzw. asciidoc3.org und unseren Produkten. Für externe Links zu fremden Inhalten können wir trotz sorgfältiger inhaltlicher Kontrolle keine Haftung übernehmen.
Der Schutz Ihrer personenbezogenen Daten bei der Erhebung, Verarbeitung und Nutzung anlässlich Ihres Besuchs auf unserer Homepage ist uns ein wichtiges Anliegen. Ihre Daten werden im Rahmen der gesetzlichen Vorschriften geschützt. Nachfolgend finden Sie Informationen, welche Daten während Ihres Besuchs auf der Homepage erfasst und wie diese genutzt werden:

Die folgenden Hinweise geben einen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten (z.B. bei Bestellungen) vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Wir empfehlen Ihnen bei vertraulichen Informationen den Postweg empfehlen.

Datenerfassung auf unserer Website
Wer ist verantwortlich für die Datenerfassung auf dieser Website?

bewertungsradar ug (haftungsbeschränkt)
Klenzestr. 59
80469 München
Tel.: (089) 30 79 19 19
info /at/ bewertungsradar.de

Geschäftsführer: Dr. Berthold Gehrke

Die Datenverarbeitung auf dieser Website erfolgt technisch durch den Websitebetreiber (Provider). Kontaktdaten sind gemäß den Angaben in dessen Impressum:

1blu AG
Riedemannweg 60
D-13627 Berlin

Vorstand: Johann Dasch
Aufsichtsrats-Vorsitzender: Hans Rudolf Kunz

Kontakt
Telefon: 030 – 20 18 10 00
E-Mail: info(at)1blu.de
Handelsregister: Amtsgericht Berlin - Charlottenburg
Registernummer: HRB 100262 B
Umsatzsteuer-ID: DE814559097

Wie erfassen wir Ihre Daten?
Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.

Andere Daten werden automatisch beim Besuch der Website erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere Website betreten.

Wofür nutzen wir Ihre Daten?
Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten werden z.B. zur Abwicklung von Bestellungen verwendet.

Welche Rechte haben Sie bezüglich Ihrer Daten?
Sie haben das Recht, jederzeit und unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem das Recht darauf, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.

Analyse-Tools und Tools von Drittanbietern
bewertungsradar ug (haftungsbeschränkt) verzichtet grundsätzlich auf den Einsatz von „Trackern“, die Daten auf externen Servern und/oder im Ausland außerhalb der EU ablegen. Bekannte Beispiele ohne Anspruch auf Vollständigkeit sind „Google Analytics“, „Facebook-Plugins“ etc. bewertungsradar ug (haftungsbeschränkt) nutzt das von Datneschutz-Experten als unbedenklich eingestufte Tool Matomo (siehe unten).

Es ist möglich, dass der Provider 1blu Tracker einsetzt, die erhobenen Daten werden uns nicht zur Verfügung gestellt. Bei Fragen wenden Sie sich bitte an 1und1 unter der oben genannten Adresse.

2. Ihre Rechte

Widerruf Ihrer Einwilligung zur Datenverarbeitung
Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.

Beschwerderecht bei der zuständigen Aufsichtsbehörde
Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen seinen Sitz hat (hier: Bayern). Eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.

Recht auf Datenübertragbarkeit
Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.

SSL- bzw. TLS-Verschlüsselung
Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.

Auskunft, Sperrung, Löschung
Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.

Widerspruch gegen Werbe-Mails
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.

3. Datenerfassung auf unserer Website

3.1 Server-Log-Dateien
Der Provider („1blu“ siehe oben) erfüllt nach eigener Aussage, an dessen Richtigkeit nach unserer Ansicht kein hinreichend begründeter Zweifel besteht, alle gesetzlichen Voraussetzungen und Verpflichtungen zum Themenbereich Datenschutz. Mehr zum Thema Datenschutz bei 1blu erfahren sie hier:
https://www.1blu.de/datenschutz/

Der Provider (1blu), der das Angebot ‚asciidoc3.org‘ im Internet bereitstellt, erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch übermittelt. Dies sind:
Browsertyp und Browserversion
verwendetes Betriebssystem
Referrer URL
Hostname des zugreifenden Rechners
Uhrzeit der Serveranfrage
IP-Adresse
Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.

Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.

Kontaktformular / Mailanfragen
Ein Kontaktformular wird auf asciidoc3.org nicht verwendet.
Wenn Sie uns per Mail Anfragen zukommen lassen, werden Ihre Angaben aus der Mail inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.

Die Verarbeitung der in der Mail angegebenen Daten erfolgt somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt.

Die von Ihnen in der Mail eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.

Bestellungen
Wir erheben, verarbeiten und nutzen personenbezogene Daten nur, soweit sie für die Begründung, inhaltliche Ausgestaltung oder Änderung des Rechtsverhältnisses erforderlich sind (Bestandsdaten). Dies erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet. Personenbezogene Daten über die Inanspruchnahme unserer Internetseiten (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Nutzer die Inanspruchnahme des Dienstes zu ermöglichen oder abzurechnen.
Die erhobenen Kundendaten werden nach Abschluss des Auftrags oder Beendigung der Geschäftsbeziehung gelöscht. Gesetzliche Aufbewahrungsfristen bleiben unberührt.

Datenübermittlung bei Vertragsschluss für Dienstleistungen und digitale Inhalte
Wir übermitteln personenbezogene Daten an Dritte nur dann, wenn dies im Rahmen der Vertragsabwicklung notwendig ist, etwa an das mit der Zahlungsabwicklung beauftragte Kreditinstitut und/oder den Auslieferer der Bestellungen.

Eine weitergehende Übermittlung der Daten erfolgt nicht bzw. nur dann, wenn Sie der Übermittlung ausdrücklich zugestimmt haben. Eine Weitergabe Ihrer Daten an Dritte ohne ausdrückliche Einwilligung, etwa zu Zwecken der Werbung, erfolgt nicht.

Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.


3.2 Plugins und Tools

Google Web Fonts
asciidoc3.org nutzt keine Web Fonts. Dennoch können Plugins, Anzeigen und andere Inhalte auf asciidoc3.org von Web Fonts Gebrauch machen:
In diesem Fall werden ggf. Web Fonts geladen, die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.
Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Die Nutzung von Google Web Fonts erfolgt in diesen Fällen im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.

Wenn Ihr Browser Web Fonts nicht unterstützt (oder Sie die Nutzung deaktiviert haben), wird eine Standardschrift Ihres Computersystems genutzt.
Weitere Informationen zu Google Web Fonts finden Sie unter https://developers.google.com/fonts/faq und in der Datenschutzerklärung von Google: https://www.google.com/policies/privacy/.


3.3 Matomo

Auf dieser Website asciidoc3.org werden unter Einsatz der open-source Webanalysedienst-Software Matomo (https://matomo.org), einem Dienst des Anbieters InnoCraft Ltd., 150 Willis St, 6011 Wellington, Neuseeland, („Matomo“) auf Basis unseres berechtigten Interesses an der statistischen Analyse des Nutzerverhaltens zu Optimierungs- und Marketingzwecken gemäß Art. 6 Abs. 1 lit. f DSGVO Daten gesammelt und gespeichert. Aus diesen Daten können zum selben Zweck pseudonymisierte Nutzungsprofile erstellt und ausgewertet werden. Hierzu können Cookies eingesetzt werden. Bei Cookies handelt es sich um kleine Textdateien, die lokal im Zwischenspeicher des Internet-Browsers des Seitenbesuchers gespeichert werden. Die Cookies ermöglichen unter anderem die Wiedererkennung des Internet-Browsers. Die mit der Matomo-Technologie erhobenen Daten (einschließlich Ihrer pseudonymisierten IP-Adresse) werden auf unseren Servern verarbeitet.
Die durch das Cookie erzeugten Informationen im pseudonymen Nutzerprofil werden nicht dazu benutzt, den Besucher dieser Website persönlich zu identifizieren und nicht mit personenbezogenen Daten über den Träger des Pseudonyms zusammengeführt.
Wenn Sie mit der Speicherung und Auswertung dieser Daten aus Ihrem Besuch nicht einverstanden sind, dann können Sie der Speicherung und Nutzung nachfolgend per Mausklick jederzeit widersprechen. In diesem Fall wird in Ihrem Browser ein sog. Opt-Out-Cookie abgelegt, was zur Folge hat, dass Matomo keinerlei Sitzungsdaten erhebt. Bitte beachten Sie, dass die vollständige Löschung Ihrer Cookies zur Folge hat, dass auch das Opt-Out-Cookie gelöscht wird und ggf. von Ihnen erneut aktiviert werden muss.</code></pre>
</div></div>
<div class="paragraph"><p>Sie sehen den <em>Opt-Out</em> Hinweis an dieser Stelle nur, wenn Sie das Tracking nicht sowieso im Browser unterbunden haben.</p></div>
<iframe style="border: 0; height: 200px; width: 600px;" src="https://vjq.de/mp/piwik/index.php?module=CoreAdminHome&action=optOut&language=de&backgroundColor=&fontColor=&fontSize=&fontFamily="></iframe>
</div>
</div>
<div class="sect1">
<h2 id="_disclaimer_english">3. Disclaimer (English)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><code>Limitation of liability for internal content

The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we cannot assume any liability for the up-to-dateness, completeness or accuracy of any of the pages.

Pursuant to section 7, para. 1 of the TMG (Telemediengesetz – Tele Media Act by German law), we as service providers are liable for our own content on these pages in accordance with general laws. However, pursuant to sections 8 to 10 of the TMG, we as service providers are not under obligation to monitor external information provided or stored on our website. Once we have become aware of a specific infringement of the law, we will immediately remove the content in question. Any liability concerning this matter can only be assumed from the point in time at which the infringement becomes known to us.

Limitation of liability for external links

Our website contains links to the websites of third parties („external links“). As the content of these websites is not under our control, we cannot assume any liability for such external content. In all cases, the provider of information of the linked websites is liable for the content and accuracy of the information provided. At the point in time when the links were placed, no infringements of the law were recognisable to us. As soon as an infringement of the law becomes known to us, we will immediately remove the link in question.

Copyright

The content and works published on this website are governed by the copyright laws of Germany. Any duplication, processing, distribution or any form of utilisation beyond the scope of copyright law shall require the prior written consent of the author or authors in question.

Data protection

A visit to our website can result in the storage on our server of information about the access (date, time, page accessed). This does not represent any analysis of personal data (e.g., name, address or e-mail address). If personal data are collected, this only occurs – to the extent possible – with the prior consent of the user of the website. Any forwarding of the data to third parties without the express consent of the user shall not take place.

We would like to expressly point out that the transmission of data via the Internet (e.g., by e-mail) can offer security vulnerabilities. It is therefore impossible to safeguard the data completely against access by third parties. We cannot assume any liability for damages arising as a result of such security vulnerabilities.

The use by third parties of all published contact details for the purpose of advertising is expressly excluded. We reserve the right to take legal steps in the case of the unsolicited sending of advertising information; e.g., by means of spam mail.

Source: http://www.mustervorlage.net/disclaimer-muster#Englisch</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_privacy_policy_english">4. Privacy Policy (English)</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><code>Privacy Policy of asciidoc3.org
asciidoc3, a business division of 'bewertungsradar ug (haftungsbeschränkt)' Klenzestr. 59 D-80469 München operates the Website asciidoc3.org, which provides information about the software 'AsciiDoc3'.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our service, the Website asciidoc3.org.
If you choose to use our service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the service. We will not use or share your information with anyone except as described in this Privacy Policy.

Information Collection and Use
For a better experience while using our service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.

Log Data
We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer's Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.

Cookies
Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.
Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
(Note: asciidoc3.org does not use cookies!)

Service Providers
We may employ third-party companies and individuals due to the following reasons:
To facilitate our service;
To provide the service on our behalf;
To perform service-related services; or
To assist us in analyzing how our service is used.

We want to inform our service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

Security
We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.

Links to Other Sites
Our service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children's Privacy
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.

Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.

Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
See the addresses at the top of this page.</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_copying">5. Copying</h2>
<div class="sectionbody">
<div class="paragraph"><p>AsciiDoc3 Text based document generation using Python 3.x<br />
Copyright &#169; Stuart Rackham<br />
Copyright &#169; 2018-2023 by Berthold Gehrke &lt;<a href="mailto:berthold.gehrke@gmail.com">berthold.gehrke@gmail.com</a>&gt;</p></div>
<div class="paragraph"><p>This program is free software: you can redistribute it and/or modify it under the terms of the<br />
GNU Affero General Public License as published by the Free Software Foundation,<br />
either version 3 of the License, or (at your option) any later version.</p></div>
<div class="paragraph"><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;<br />
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.<br />
See the GNU Affero General Public License v3 for more details.</p></div>
<div class="paragraph"><p>You should have received a copy of the GNU General Public License along with this program. If not, see<br />
<a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
<br/>
<div id="footer-text">
Version 3.2.3<br />
Last updated 2023-01-20 18:45:22 CET
</div>
<div id="footer-badges">
<a href="https://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="https://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
</div>
</div>
</div>
</body>
</html>
