<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc3 3.2.3" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>PyPI AsciiDoc3</title>
<link rel="stylesheet" href="./asciidoc3.css" type="text/css" />
<link rel="stylesheet" href="./responsive.css" type="text/css" />
<script type="text/javascript" src="./asciidoc3.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
asciidoc.install(2);
/*]]>*/
</script>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//vjq.de/mp/piwik/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body>
<!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
<a href="https://gitlab.com/asciidoc3/asciidoc3/">
<span style="font-family: tahoma; font-size: 20px; position:fixed; top:60px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
</a>
<!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->


<div id="layout-content-box">

<div id="layout-banner">
  <div id="layout-title">AsciiDoc<span style="color:#0101DF">3</span></div>
  <div id="layout-description">Text based document generation using Python&nbsp;3</div>
</div>

<div id="layout-banner-menu">
  <br/>
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
  <br/>
</div>

<div id="header">


<div style="position:relative">
<div class="nav" style="position:fixed;top;right:20px;width:8%;">
<small>
<small>
- <a href="index.html"><img src="../../images/logo_asciidoc3.png" height="11" alt="Home" /></a><br />
- <a href="index.html">Home</a><br />
- <a href="userguide.html">User Guide</a><br />
- <a href="blog">Blog</a><br />
- <a href="quickstart.html">Quickstart</a><br />
- <a href="download.html">Download</a><br />
- <a href="install.html">Install</a><br />
- <a href="pypi.html">PyPI</a><br />
- <a href="docker.html">Docker</a><br />
- <a href="windows.html">Windows</a><br />
- <a href="cheatsheet.html">Cheatsheet</a><br />
- <a href="contact.html">Contact/Donate</a><br />
- <a href="legal.html">Imprint</a><br />
<a href="#top"></a><br /> </small>
- <a href="#top">TOP</a>
</small>
</div>
</div>


<h1>PyPI AsciiDoc3</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="paragraph"><p>You&#8217;ll find the information you need on this page to install AsciiDoc3 via pip/pip3.<br />
To avoid some annoying issues please consider the following annotations, especially do not forget the steps described in <em>asciidoc3_postinstall</em>, see <a href="#ad3_postinstall">here</a>!</p></div>
<div class="sect2">
<h3 id="_pypi_pip_pip3">1.1. PyPI / pip /pip3</h3>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../images/icons/tip.png" alt="Tip" />
</td>
<td class="content">AsciiDoc3 pip pip3 PyPI works seamlessly with POSIX systems like GNU/Linux and with Windows. The files are available
<a href="https://pypi.org/project/asciidoc3/">here</a>, but you may install the packages easily with pip, see the next section.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_pip3">1.2. Pip3</h3>
<div class="paragraph"><p>Before you start, be sure to have pip3 installed.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ pip3 -V

pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.8)</code></pre>
</div></div>
<div class="paragraph"><p>It&#8217;s not a must, but you may verify your version:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>python3 -m pip install --upgrade pip <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
as root/sudo
</td></tr>
</table></div>
<div class="paragraph"><p>It is impossible to cover all pip issues on every operating system out there &#8230;, when needed take a look <a href="https://pip.pypa.io/en/stable/installation/">here</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_scenarios">1.3. Scenarios</h3>
<div class="paragraph"><p>We have the following three scenarios - each with GNU/Linux and Windows -, see the information given in the sections below:</p></div>
<div class="ulist"><ul>
<li>
<p>
AsciiDoc3 <em>local</em> in the user&#8217;s virtual env: <em>pip install asciidoc3</em>; <strong>recommended</strong> for GNU/Linux and for Windows.
</p>
</li>
<li>
<p>
AsciiDoc3 <em>local</em> in the user&#8217;s home directory ~/.local/&#8230; or C:/Users/username, no virtual env: <em>pip install --user asciidoc3</em>.<br />
  This is a efficient way, too; works for GNU/Linux and Windows.
</p>
</li>
<li>
<p>
You want to provide AsciiDoc3 system wide for all users? That&#8217;s not a job for pip - use tarball/deb/rpm/zip instead; download <a href="download.html">here</a>.
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoc3_pip_install_gnu_linux_posix">2. AsciiDoc3 Pip Install (GNU/Linux, Posix)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_recommended_asciidoc3_and_venv">2.1. Recommended: AsciiDoc3 and venv</h3>
<div class="paragraph"><p>This is the recommended way: install AsciiDoc3 <em>local</em> in the user&#8217;s virtual env. Look at this example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>su/sudo $  apt-get install python3-venv <img src="../../images/icons/callouts/1.png" alt="1" />

$ python3 -m venv /home/&lt;username&gt;/ad3 <img src="../../images/icons/callouts/2.png" alt="2" />
$ cd /home/&lt;username&gt;/ad3
~ad3$ source bin/activate
(ad3): ~ad3$ pip install wheel    <img src="../../images/icons/callouts/3.png" alt="3" />
(ad3): ~ad3$ pip install asciidoc3  <img src="../../images/icons/callouts/4.png" alt="4" />
Collecting asciidoc3
  Downloading https://files.pythonhosted.org/packages/6b/e5/0bc6...cb/asciidoc3-3.2.3.tar.gz (769kB)
    100% -------| 778kB 1.1MB/s
Building wheels for collected packages: asciidoc3
  Running setup.py bdist_wheel for asciidoc3 ... done
  Stored in directory: /home/&lt;username&gt;/.cache/pip/wheels/15/45/eb/508...e4fe679
Successfully built asciidoc3
Installing collected packages: asciidoc3
Successfully installed asciidoc3-3.2.3  ...
  Successfully installed asciidoc3
(ad3): ~ad3$</code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
as root/sudo, if not already present
</td></tr>
<tr><td><img src="../../images/icons/callouts/2.png" alt="2" /></td><td>
from now on as user &lt;username&gt;. ad3 may be a yet inexistent new directory
</td></tr>
<tr><td><img src="../../images/icons/callouts/3.png" alt="3" /></td><td>
to avoid an error in the next step: "invalid command bdist_wheel" (in most cases not necessary since we provide a whl-file). See the error message given below.
</td></tr>
<tr><td><img src="../../images/icons/callouts/4.png" alt="4" /></td><td>
do <strong>NOT</strong> use option <em>--user</em>
</td></tr>
</table></div>
<div class="paragraph"><p>When you see this error message:<br />
Do <em>pip install wheel</em> in your venv, see above <span class="image">
<img src="images/3.png" alt="3.png" />
</span></p></div>
<div class="listingblock">
<div class="content">
<pre><code> ERROR: Command errored out with exit status 1:
   command: /home/username/ad3/bin/python3 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-inwe67og/asciidoc3/setup.py'"'"'; __file__='"'"'/tmp/pip-install-inwe67og/asciidoc3/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-cr4dpf1o
 ...
  error: invalid command 'bdist_wheel'
 ...
 running install
    running build
    running install_data
    creating /asciidoc3
    error: could not create '/asciidoc3': Permission denied</code></pre>
</div></div>
<div class="paragraph"><p>The files are now installed in directory ~ad3/bin and/or ~ad3/lib/python3.8/site-packages/asciidoc3.<br /></p></div>
<div class="paragraph"><p>Unfortunately we are not ready now! AsciiDoc3 comes with a bundle of configuration files. They are now hidden in your venv-directory<br />
(e.g. ~ad3/lib/python3.8/site-packages/asciidoc3/asciidoc3.conf).<br />
If you try &#8230;</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(ad3):~/ad3$ asciidoc3
asciidoc3: no help topics found
(ad3):~/ad3$</code></pre>
</div></div>
<div class="paragraph"><p>AsciiDoc3 does not know where the files are. And a second issue pops up: pip installs no symlinks which are needed for convenient work (e.g., the images are not found when running a filter).<br />
But there is a solution: run <em>asciidoc3_postinstall</em>:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(ad3):~/ad3$ asciidoc3_postinstall <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
no superuser permission necessary, start this as normal user
</td></tr>
</table></div>
<div class="paragraph"><p>You&#8217;ll find two new directories:<br />
~/asciidoc3<br />
~/.asciidoc3 (with dot and therefore hidden)<br />
What is this good for? These two directories are symlinks and do not waste any noteworthy memory. And now we can work as usual:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(ad3):~/ad3$ cd
(ad3):~$ cd asciidoc3
(ad3):~/asciidoc3$ cd doc
(ad3):~/asciidoc3/doc$ asciidoc3 -a toc -a icons -n -v test.txt
asciidoc3: reading: /home/&lt;username&gt;/.asciidoc3/asciidoc3.conf
...
asciidoc3: test.txt: line 1: evaluating: {template:toc}
(ad3):~/asciidoc3/doc$ asciidoc3 -a toc -a icons -n -v userguide.txt
asciidoc3: reading: /home/&lt;username&gt;/.asciidoc3/asciidoc3.conf
...
asciidoc3: userguide.txt: line 6222: evaluating: {counter:appendix-number:A}
(ad3):~/asciidoc3/doc$
(ad3):~/asciidoc3/doc$ a2x3 -f pdf -v test.txt
...
(ad3):~/asciidoc3/doc$ a2x3 -f pdf -v --fop userguide.txt
...</code></pre>
</div></div>
<div class="paragraph"><p>Yes it works! You can step to the information given on page <a href="quickstart.html">quickstart</a>.</p></div>
<div class="paragraph"><div class="title">Updating</div><p>The save way is to uninstall before start installing a newer release - see next section. But this should work, too:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>...
(ad3): pip install asciidoc3 -U
...
  Found existing installation asciidoc 3.x.y
  Uninstalling asciidoc3 ...
  Installing collected packages: asciidoc3
  Successfully uninstalled asciidoc3-3.x.y
Successfully installed asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>Check the new version: asciidoc3 --version</p></div>
<div class="paragraph"><div class="title">Uninstall</div><p>This is almost as easy as</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(ad3):~$ pip uninstall asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>You&#8217;ll get a message like &#8230;</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Uninstalling asciidoc3-3.2.3:
/home/&lt;username&gt;/ad3/bin/a2x3
    ...
    Proceed (y/n)? y
    Successfully uninstalled asciidoc3-3.2.3
(ad3):~$ deactivate <img src="../../images/icons/callouts/1.png" alt="1" />
:~$</code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
<em>deactivate</em> ends your venv-session.
</td></tr>
</table></div>
<div class="paragraph"><p>But AsciiDoc3 is not gone. Do not forget to remove your <em>manually added</em> files, the symlinks, and directories:<br />
 - ~/asciidoc3<br />
 - ~/.asciidoc3<br />
 - some files in ~&lt;username&gt;/ad3/lib/python3.8/site-packages/asciidoc3 (to be precise, the entire folder)</p></div>
<div class="paragraph"><p>Why have we to do this? pip knows nothing about the two <em>asciidoc3</em> directories and about the symlinks in ../site-packages/asciidoc3 since we added them by our non-pip script asciidoc3_postinstall. So we have to clean up by ourselves.</p></div>
</div>
<div class="sect2">
<h3 id="_asciidoc3_in_directory_local">2.2. AsciiDoc3 in directory ~/.local</h3>
<div class="paragraph"><p>You may of course install AsciiDoc3 <em>local</em> without using a virtual enviroment, i.e., you make no use of <em>venv</em>. Check pip running the latest version, see above.<br />
In this case don&#8217;t forget to add option --user when using pip:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ pip install --user asciidoc3 <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
start this as a normal user
</td></tr>
</table></div>
<div class="paragraph"><p>We have the same issue as described in the previous section, the conf-files and the images are hidden.<br />
In addition you may see the message</p></div>
<div class="listingblock">
<div class="content">
<pre><code>...
The scripts a2x3, asciidoc3 and asciidoc3_postinstall are installed in '/home/&lt;username&gt;/.local/bin' which is not on PATH. ...
...</code></pre>
</div></div>
<div class="paragraph"><p>This is a known <em>downside</em> of the local <em>pip --user</em> command and has nothing to do with AsciiDoc3. Add the given directory to your PATH:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ PATH=$PATH:/home/&lt;username&gt;/.local/bin
$ export PATH
$ echo $PATH <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
to verify that&#8217;s all ok
</td></tr>
</table></div>
<div class="paragraph"><p>This is valid only for the current session. To make it permanently, add the first two lines to <em>~/.bashrc</em> and logout/login (depends on your system configuration).<br />
All right, everything we need is executable; go to the given directory with all the AsciiDoc3-files:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>~$: cd /home/&lt;username&gt;/.local/bin
~/.local/bin$ ./asciidoc3_postinstall <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
Do not forget the dot slash ./ before asciidoc3_postinstall.
</td></tr>
</table></div>
<div class="paragraph"><p>Or even more simple</p></div>
<div class="listingblock">
<div class="content">
<pre><code>~$: asciidoc3_postinstall <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
from the user&#8217;s home directory
</td></tr>
</table></div>
<div class="paragraph"><p>You&#8217;ll find two new directories:<br />
~/asciidoc3<br />
~/.asciidoc3 (with dot and therefore hidden)<br /></p></div>
<div class="paragraph"><p>Yes, now we can start using AsciiDoc3</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd ~/asciidoc3/doc
$ asciidoc3 -n -a icons -a toc -o test.html test.txt</code></pre>
</div></div>
<div class="paragraph"><p>BTW, you may start AsciiDoc3 in a second way:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ python3 ../asciidoc3.py -n -a icons -a toc -o test.html test.txt</code></pre>
</div></div>
<div class="paragraph"><p>and so on &#8230; Follow the steps described <a href="quickstart.html">here</a>.</p></div>
<div class="paragraph"><div class="title">Updating</div><p>The save way is to uninstall before start installing a newer release - see next section. But this should work, too:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>...
$ pip install asciidoc3 -U
...
  Found existing installation asciidoc 3.x.y
  Uninstalling asciidoc3 ...
  Installing collected packages: asciidoc3
  Successfully uninstalled asciidoc3-3.x.y
Successfully installed asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>Check the new version: asciidoc3 --version</p></div>
<div class="paragraph"><div class="title">Uninstall</div><p>This is almost as easy as</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ pip uninstall asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>You&#8217;ll get a message like &#8230;</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Uninstalling asciidoc3-3.2.3:
  Would remove:
    /home/&lt;username&gt;/.local/bin/a2x3
    ...
    /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3/*
  Would not remove (might be manually added):
    /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3/doc/test.html
    /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3/doc/test.pdf
    /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3/doc/userguide.html
Proceed (y/n)? y
  Successfully uninstalled asciidoc3-3.2.3</code></pre>
</div></div>
<div class="paragraph"><p>But AsciiDoc3 is not gone. Do not forget to remove your <em>manually added</em> files, the symlinks, and directories:<br />
 - ~/asciidoc3<br />
 - ~/.asciidoc3<br />
 - some files (probably the entire folder) in /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3</p></div>
<div class="paragraph"><p>Why have we to do this? pip knows nothing about the two <em>asciidoc3</em> directories and about the symlinks in ../site-packages/asciidoc3 since we added them by our non-pip script asciidoc3_postinstall. So we have to clean up by ourselves.</p></div>
</div>
<div class="sect2">
<h3 id="_asciidoc3_postinstall">2.3. asciidoc3_postinstall</h3>
<div class="paragraph"><p>To <a id="ad3_postinstall"></a> run <em>asciidoc3_postinstall</em> immediately after install via pip is highly recommendable as described before (or to say it in other words, to run <em>asciidoc3_postinstall</em> is a must).<br />
Python&#8217;s setuptools and pip do not support symlinks. The script sets the appropriate relative symlinks <em>inside</em> the AsciiDoc3-directories to make the images available from the diverse subdirectories. You may skip this, but in this case you have to set manually the options in the command line or in the conf-files (a very annoying thing btw!).<br />
In a second step <em>asciidoc3_postinstall</em> creates the new directories <em>~/.asciidoc3</em> and <em>~/asciidoc3</em>, which are both symlinks to directory <em>asciidoc3</em> created via pip.<br />
To have these two symlinks, which spend no additional disk space, makes AsciiDoc3 available for the user - do not delete these directories.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoc3_pip_install_windows">3. AsciiDoc3 Pip Install (Windows)</h2>
<div class="sectionbody">
<div class="paragraph"><p>Windows-users please look <a href="windows.html">here</a> to see how to install the additional software you need to produce PDFs and so on &#8230;</p></div>
<div class="sect2">
<h3 id="_asciidoc3_and_venv_on_windows">3.1. AsciiDoc3 and venv on Windows</h3>
<div class="paragraph"><p>This is the recommended way: install AsciiDoc3 <em>local</em> in a user&#8217;s virtual env. Look at this example (some whitespace added) - <em>username</em> is of course your username and <em>ad3</em> is the directory where the virtual Python will live. Please note: you don&#8217;t need the <em>Python3</em> executable yet, <em>asciidoc3_postinstall</em> arranges this for you.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username&gt; python -m venv ad3 <img src="../../images/icons/callouts/1.png" alt="1" />
C:\Users\username&gt; cd ad3
C:\Users\username\ad3&gt; Scripts\activate
(ad3) C:\Users\username\ad3&gt; pip install asciidoc3 <img src="../../images/icons/callouts/2.png" alt="2" />
...
Installing collected packages: asciidoc3
  Running setup.py install for asciidoc3 ... done
Successfully installed asciidoc3-3.2.3
(ad3) C:\Users\username\ad3&gt;  asciidoc3 <img src="../../images/icons/callouts/3.png" alt="3" />
asciidoc3: FAILED: Missing asciidoc3 command: C:\Users\username\ad3\Scripts\asciidoc3
(ad3) C:\Users\username\ad3&gt; asciidoc3_postinstall
created symlink c:\users\username\ad3\\asciidoc3\filters\music\images &lt;&lt;===&gt;&gt; c:\users\username\ad3\\asciidoc3\images
created symlink c:\users\username\ad3\\asciidoc3\filters\graphviz\images &lt;&lt;===&gt;&gt; c:\users\username\ad3\\asciidoc3\images
created symlink c:\users\username\ad3\\asciidoc3\doc\images &lt;&lt;===&gt;&gt; c:\users\username\ad3\\asciidoc3\images
created symlink c:\users\username\ad3\\asciidoc3 &lt;&lt;===&gt;&gt; c:\users\username\ad3\lib\site-packages\asciidoc3
         ...
        1 file copied.
created symlink C:\Users\username\.asciidoc3 &lt;&lt;===&gt;&gt; c:\users\username\ad3\lib\site-packages\asciidoc3
(ad3) C:\Users\username\ad3&gt; cd asciidoc3
(ad3) C:\Users\username\ad3\asciidoc3&gt; cd doc
(ad3) C:\Users\username\ad3\asciidoc3\doc&gt; asciidoc3
Man page:     asciidoc3 --help manpage
Syntax:       asciidoc3 --help syntax
(ad3) C:\Users\username\ad3\asciidoc3\doc&gt; asciidoc3 -a toc -a icons -n test.txt
(ad3) C:\Users\username\ad3\asciidoc3\doc&gt; asciidoc3 -a toc -a icons -n userguide.txt
(ad3) C:\Users\username\ad3\asciidoc3\doc&gt; a2x3 -f pdf --no-xmllint --fop test.txt
(ad3) C:\Users\username\ad3\asciidoc3\doc&gt;
...
(ad3) C:\Users\username&gt; deactivate
C:\Users\username&gt;</code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
Use <em>python</em> and not <em>python3</em> - even if the latter is available.
</td></tr>
<tr><td><img src="../../images/icons/callouts/2.png" alt="2" /></td><td>
To say it once again: no option --user here.
</td></tr>
<tr><td><img src="../../images/icons/callouts/3.png" alt="3" /></td><td>
Unfortunately we are not ready now! AsciiDoc3 comes with a bundle of configuration files. They are now hidden in your venv-directory. AsciiDoc3 does not know where the files are. But there is a solution: run <em>asciidoc3_postinstall</em>
</td></tr>
</table></div>
<div class="paragraph"><p>You&#8217;ll find two new directories:<br />
C:\Users\username\.asciidoc3 (with dot and therefore hidden)<br />
C:\Users\username\ad3\asciidoc3<br />
These two directories are symlinks and do not waste any noteworthy memory. And now we can work as usual. You can step to the information given on page <a href="quickstart.html">quickstart</a>.</p></div>
<div class="paragraph"><div class="title">Updating</div><p>The save way is to uninstall before start installing a newer release - see next section. But this should work, too:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>ad3) C:\Users\username\ad3\ $ pip install asciidoc3 -U
...
  Found existing installation asciidoc 3.x.y
  Uninstalling asciidoc3 ...
  Installing collected packages: asciidoc3
  Successfully uninstalled asciidoc3-3.x.y
Successfully installed asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>Check the new version: asciidoc3 --version</p></div>
<div class="paragraph"><div class="title">Uninstall</div><p>Unfortunately this is not as easy as we know it:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>(ad3) C:\Users\username\ad3&gt; pip uninstall asciidoc3 <img src="../../images/icons/callouts/1.png" alt="1" />
...
   c:\users\username\ad3\scripts\asciidoc3_postinstall.exe
   c:\users\username\ad3\scripts\asciidoc3_postinstall.exe.manifest
...
Proceed (y/n)? y
  Successfully uninstalled asciidoc3-3.2.3</code></pre>
</div></div>
<div class="paragraph"><p>But we are not ready now and have to delete some the files manually since we changed the pip-installed layout by executing <em>asciidoc3_poistinstall</em>. pip knows nothing about the two new <em>asciidoc3</em> directories and about the symlinks. So we have to clean up by ourselves.</p></div>
<div class="listingblock">
<div class="title">Windows PowerShell</div>
<div class="content">
<pre><code>PS C:\Users\username&gt; cd ad3
PS C:\Users\username\ad3&gt; rd -Recurse -Force ..\.asciidoc3
PS C:\Users\username\ad3&gt; rd -Recurse -Force asciidoc3
PS C:\Users\username\ad3&gt; rd -Recurse -Force Lib\site-packages\asciidoc3*
PS C:\Users\username\ad3&gt; rd -Recurse -Force Scripts\asciidoc3*
PS C:\Users\username\ad3&gt; rd -Recurse -Force Scripts\a2x3*
PS C:\Users\username\ad3&gt;</code></pre>
</div></div>
<div class="paragraph"><p>Or the same at one single line</p></div>
<div class="listingblock">
<div class="title">Windows PowerShell</div>
<div class="content">
<pre><code>PS C:\Users\username&gt; cd ad3
rd -Recurse -Force ..\.asciidoc3; rd -Recurse -Force asciidoc3; rd -Recurse -Force Lib\site-packages\asciidoc3*; rd -Recurse -Force Scripts\asciidoc3*; rd -Recurse -Force Scripts\a2x3*
PS C:\Users\username\ad3&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_asciidoc3_pip_without_venv">3.2. AsciiDoc3 pip without venv</h3>
<div class="paragraph"><p>You may of course install AsciiDoc3 <em>local</em> without using a virtual enviroment, i.e., you make no use of <em>venv</em>. Check pip running the latest version, see above.<br />
In this case don&#8217;t forget to add option --user when using pip:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ pip install --user asciidoc3 <img src="../../images/icons/callouts/1.png" alt="1" /></code></pre>
</div></div>
<div class="colist arabic"><table>
<tr><td><img src="../../images/icons/callouts/1.png" alt="1" /></td><td>
start this as a normal user
</td></tr>
</table></div>
<div class="paragraph"><p>We have the same issue as described in the previous section, the conf-files and the images are hidden.<br />
In addition you may see the message</p></div>
<div class="listingblock">
<div class="content">
<pre><code>...
The scripts a2x3, asciidoc3 and asciidoc3_postinstall are installed in '...&lt;username&gt;\AppData\Roaming\Python\Python37\Scripts' which is not on PATH. ...
...</code></pre>
</div></div>
<div class="paragraph"><p>This is a known downside of the local <em>pip --user</em> command and has nothing to do with AsciiDoc3. To add the given directory to your PATH please refer to your documentation, take a look <a href="https://en.wikipedia.org/wiki/Environment_variable">here</a> or look for <em>PATH</em> in your start menu&#8230;<br />
Sometimes you have to logout/login before you can go on. All right, everything we need is executable:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username\&gt; asciidoc3_postinstall
... c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\filters\music\images &lt;&lt;===&gt;&gt; c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\images
... c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\filters\graphviz\images &lt;&lt;===&gt;&gt; c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\images
... c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\doc\images &lt;&lt;===&gt;&gt; c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3\images
...
... C:\Users\username\asciidoc3 &lt;&lt;===&gt;&gt; c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3
... C:\Users\username\.asciidoc3 &lt;&lt;===&gt;&gt; c:\users\username\appdata\roaming\python\python38\site-packages\asciidoc3
C:\Users\username\&gt;
...</code></pre>
</div></div>
<div class="paragraph"><p>You&#8217;ll find two new directories:<br />
~/asciidoc3<br />
~/.asciidoc3 (with dot and therefore hidden)<br /></p></div>
<div class="paragraph"><p>Yes, now we can start using AsciiDoc3</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username\&gt; cd asciidoc\doc
C:\Users\username\asciidoc\doc&gt; asciidoc3 -n -a icons -a toc -o test.html test.txt</code></pre>
</div></div>
<div class="paragraph"><p>and so on &#8230; Follow the steps described <a href="quickstart.html">here</a>.</p></div>
<div class="paragraph"><div class="title">Uninstall</div><p>This is almost as easy as</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username&gt; pip uninstall asciidoc3</code></pre>
</div></div>
<div class="paragraph"><p>You&#8217;ll get a message like &#8230;</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username&gt;  pip uninstall asciidoc3
Uninstalling asciidoc3-3.2.3:
  Would remove:
    c:\users\username\appdata\roaming\python\python37\scripts\a2x3-script.py
    c:\users\username\appdata\roaming\python\python37\scripts\a2x3.exe
...
    c:\users\username\appdata\roaming\python\python37\site-packages\asciidoc3\xhtml11.conf
Proceed (y/n)? y
  Successfully uninstalled asciidoc3-3.2.3

C:\Users\username&gt;</code></pre>
</div></div>
<div class="paragraph"><p>But AsciiDoc3 is not gone. Do not forget to remove your <em>manually added</em> files, the symlinks, and directories:<br />
 - ~/asciidoc3<br />
 - ~/.asciidoc3<br />
 - some files in /home/&lt;username&gt;/.local/lib/python3.8/site-packages/asciidoc3</p></div>
<div class="paragraph"><p>Why have we to do this? pip knows nothing about the two <em>asciidoc3</em> directories and about the symlinks in ../site-packages/asciidoc3 since we added them by our non-pip script asciidoc3_postinstall. So we have to clean up by ourselves.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>C:\Users\username&gt;  rd asciidoc3
C:\Users\username&gt;  rd .asciidoc3
C:\Users\username&gt;  del C:\Users\username\AppData\Roaming\Python\Python38\Scripts\a2x3
C:\Users\username&gt;  del C:\Users\username\AppData\Roaming\Python\Python38\Scripts\asciidoc3
C:\Users\username&gt;  rd /Q /S C:\Users\username\AppData\Roaming\Python\Python38\site-packages\asciidoc3
C:\Users\username&gt;</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anaconda_and_asciidoc3">4. Anaconda and AsciiDoc3</h2>
<div class="sectionbody">
<div class="paragraph"><p>Works without any problems! Build a new <em>env</em>, activate it and then install AsciiDoc3 via <em>pip install asciidoc3</em>.<br />
For anything else look at the sections above.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
  <div>
       &#187;<a href="index.html">Home</a>&ensp;
       &#187;<a href="userguide.html">User&nbsp;Guide</a>&ensp;
       &#187;<a href="blog">Blog</a>&ensp;
       &#187;<a href="quickstart.html">Quickstart</a>&ensp;
       &#187;<a href="download.html">Download</a>&ensp;
       &#187;<a href="install.html">Install</a>&ensp;
       &#187;<a href="pypi.html">PyPI</a>&ensp;
       &#187;<a href="docker.html">Docker</a>&ensp;
       &#187;<a href="windows.html">Windows</a>&ensp;
       &#187;<a href="cheatsheet.html">Cheatsheet</a>&ensp;
       &#187;<a href="releasenotes.html">Release&nbsp;Notes</a>&ensp;
       &#187;<a href="contact.html">Contact / Donate</a>&ensp;
       &#187;<a href="legal.html">Imprint / Impressum / Datenschutz / Privacy</a>
  </div>
<br/>
<div id="footer-text">
Version 3.2.3<br />
Last updated 2023-01-20 18:45:21 CET
</div>
<div id="footer-badges">
<a href="https://validator.w3.org/check?uri=referer">
  <img style="border:0;width:88px;height:31px"
    src="https://www.w3.org/Icons/valid-xhtml11-blue"
    alt="Valid XHTML 1.1" height="31" width="88" />
</a>
<a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
    src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
    alt="Valid CSS!" />
</a>
</div>
</div>
</div>
</body>
</html>
